# GameApp

./: .gitignore  .gitmodules  GameApp.sln  GameService.sln  README.md  db_validation.bson
.github/: dependabot.yml
GameApp/: Startup.cs
GameApp/Properties/: launchSettings.json
GameService.API/: GameService.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
GameService.API/Controllers/: MainController.cs
GameService.API/Extensions/: IMessageHandler.cs  Message.cs  MessageHandler.cs  TcpListenerExtension.cs
GameService.API/GameConnectors/: GameManager.cs  IGameManager.cs
GameService.API/GameConnectors/DTOs/: MovePaddleDTO.cs
GameService.API/Properties/: launchSettings.json
GameService.API/Services/: TcpService.cs
GameService.Domain/: GameService.Domain.csproj
GameService.Domain/Configs/: DbSettings.cs
GameService.Domain/DTOs/: GameCodeDTO.cs  GameSummaryDTO.cs  TeamDTO.cs  UpdateNumberOfPlayersDTO.cs  UserDTO.cs  UserJoinedDTO.cs
GameService.Domain/Models/: Game.cs  Position.cs  ScoreTiming.cs  Team.cs
GameService.Domain/Repositories/: IMongoRepository.cs  MongoRepository.cs
GameService.Domain/Services/: MongoService.cs
GameService.TCP/: GameManager.cs  GameService.TCP.csproj  IGameManager.cs  ITcpManager.cs  Message.cs  TcpManager.cs  TcpSettings.cs
GameService.TCP/Configs/: ConnectionSettings.cs  TcpSettings.cs
GameService.TCP/EventArgs/: MovementReceivedEventArgs.cs
GameService.TCP/EventHandling/: EventManager.cs  IEventDisposer.cs  IEventManager.cs
GameService.TCP/Events/: BallScoredEvent.cs  EventBase.cs  GameFinishedEvent.cs  GameServerConnectedEvent.cs  IEvent.cs  IEventCommand.cs  MovementReceivedEvent.cs
GameService.TCP/Models/: Message.cs  Packet.cs  TcpSettings.cs
